{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Training": "Server=localhost,14330;User ID=hk_training_ro;Encrypt=True;TrustServerCertificate=True"
  },
  "Urls": "http://localhost:5080"
}
