{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Training": "Server=localhost,14330;User ID=hk_training_ro;Encrypt=True;TrustServerCertificate=True"
  }
}
